<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b59425e9c3214b8e8aeb781415f3bd28" Name="Diagram1" >
        <EntityTypeShape EntityType="WorkerFileModel.ChuXe" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="WorkerFileModel.HangXe" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WorkerFileModel.Xe" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="WorkerFileModel.FK__ChuXe__License_P__48CFD27E" />
        <AssociationConnector Association="WorkerFileModel.FK__Xe__Manufacture__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>